<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/questionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/vulcan"
            android:text="@string/what_scientist"
            />

        <ImageView
            android:id="@+id/scientistIv"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/mark_zuckerberg" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="6"
            android:minHeight="50dp"
            android:progress="0" />

        <TextView
            android:id="@+id/progressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"
            tools:text="0/10"
            />

    </LinearLayout>
        <TextView
            android:id="@+id/optionOneTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_option"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            android:padding="@dimen/padding_option"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/text_size_option"
            tools:text="Charles"
            />
        <TextView
            android:id="@+id/optionSecondTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_option"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            android:padding="@dimen/padding_option"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/text_size_option"
            tools:text="Steve"
            />
        <TextView
            android:id="@+id/optionThreeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_option"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            android:padding="@dimen/padding_option"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/text_size_option"
            tools:text="Mark"
            />
        <TextView
            android:id="@+id/optionFourTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_option"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            android:padding="@dimen/padding_option"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/text_size_option"
            tools:text="Kevin"
            />
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_option"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>

</ScrollView>